# fable-sdk-samples

./: .gitattributes  .gitignore  README.md  Sample.sln  build.fsx  fsharplint.json  package.json
frontend/: README.md  index.html  options.json  package.json  webpack.config.js
frontend/scss/: main.scss
frontend/src/: App.fs  Commands.fs  Frontend.fsproj  Prelude.fs  Types.fs  View.fs
sdk/: Fable.Azure.Sdk.fsproj  README.md  api-extractor.json  extract.js  package.json  tsconfig.json
sdk/src/: Graph.Import.fs  MsRest.Import.fs  Msal.Import.fs
